#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp L             &kp U        &mt AT COMMA   &mt QUESTION PERIOD                                                                    &kp F      &kp W  &kp R  &kp Y  &kp P
&kp E           &kp I             &mt LC(A) A  &kp O          &mt EQUAL MINUS                                &mt RIGHT_BRACKET LEFT_BRACKET          &kp K      &kp T  &kp N  &kp S  &kp H
&mt LC(Z) Z     &mt LC(X) X       &mt LC(C) C  &mt LC(V) V    &mt SEMICOLON COLON  &kp UP_ARROW              &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS  &kp G      &kp D  &kp M  &kp J  &kp B
&kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp TAB      &kp BACKSPACE  &kt SPACE            &lt_to_layer_0 2 LANG2    &lt_to_layer_0 1 LANG1                  &kt ENTER                       &kp RIGHT_ALT
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH   &kp DOLLAR         &kp PERCENT                                &kp SLASH     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS
&kt AMPERSAND    &kt SINGLE_QUOTE   &kp TILDE  &kp RIGHT_BRACKET  &kt UP_ARROW                       &trans  &kt ASTERISK  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS
&trans           &trans             &trans     &kt LEFT_ARROW     &kt DOWN_ARROW  &kp RIGHT_ARROW    &trans  &kt NUMBER_0  &kp NUMBER_1  &kt NUMBER_2  &kt NUMBER_3  &kp ENTER
&trans           &trans             &trans     &trans             &trans          &trans             &trans  &trans                                                  &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_2 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4          &kp LC(LS(ESCAPE))                                    &kp F5    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_CLR   &bt BT_CLR_ALL
&kp F6  &kp F7  &kp F8  &kp F9          &kt UP_ARROW                           &kp PAGE_UP    &mkp MB4  &mkp MB1      &mkp MB3      &mkp MB2     &kp HOME
&trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW      &kp RIGHT_ARROW    &kp PAGE_DOWN  &mkp MB5  &none         &none         &bootloader  &kp END
&trans  &trans  &trans  &trans          &trans              &trans             &trans         &trans                                             &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans            &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
